<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="400">
        
    <StackPanel Background="#F4F4F4" Orientation="Vertical" Width="370">
    <StackPanel Name="Display" Orientation="Vertical">
    <TextBlock  Name="Previous_Expression" Height="50" TextAlignment="Right" FontSize="24" Text=""/>
    <TextBlock  Name="Active_Input" Height="50" TextAlignment="Right" FontSize="44" FontWeight="Bold" Text="0"/>
    </StackPanel>
    <Grid Button.Click="process_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <!-- Add button to window -->
  <Button Name="button_percent" Grid.Row="0" Grid.Column="0" Height="50" FontSize="16" Content="%"/>
  <Button Name="button_CE" Grid.Row="0" Grid.Column="1" Height="50" FontSize="16" Content="CE"/>
  <Button Name="button_C" Grid.Row="0" Grid.Column="2" Height="50" FontSize="16" Content="C"/>
  <Button Name="button_backspace" Grid.Row="0" Grid.Column="3" Height="50" FontSize="16" Content="⌫"/>
  <Button Name="button_fraction" Grid.Row="1" Grid.Column="0" Height="50" FontSize="16" Content="1/x"/>
  <Button Name="button_square" Grid.Row="1" Grid.Column="1" Height="50" FontSize="16" Content="x²"/>
  <Button Name="button_root" Grid.Row="1" Grid.Column="2" Height="50" FontSize="16" Content="²√x"/>
  <Button Name="button_div" Grid.Row="1" Grid.Column="3" Height="50" FontSize="24" Content="÷"/>
  <Button Name="button_7" Grid.Row="2" Grid.Column="0" Height="50" FontSize="16" Content="7"/>
  <Button Name="button_8" Grid.Row="2" Grid.Column="1" Height="50" FontSize="16" Content="8"/>
  <Button Name="button_9" Grid.Row="2" Grid.Column="2" Height="50" FontSize="16" Content="9"/>
  <Button Name="button_mult" Grid.Row="2" Grid.Column="3" Height="50" FontSize="24" Content="×"/>
  <Button Name="button_4" Grid.Row="3" Grid.Column="0" Height="50" FontSize="16" Content="4"/>
  <Button Name="button_5" Grid.Row="3" Grid.Column="1" Height="50" FontSize="16" Content="5"/>
  <Button Name="button_6" Grid.Row="3" Grid.Column="2" Height="50" FontSize="16" Content="6"/>
  <Button Name="button_minus" Grid.Row="3" Grid.Column="3" Height="50" FontSize="24" Content="-"/>
  <Button Name="button_1" Grid.Row="4" Grid.Column="0" Height="50" FontSize="16" Content="1"/>
  <Button Name="button_2" Grid.Row="4" Grid.Column="1" Height="50" FontSize="16" Content="2"/>
  <Button Name="button_3" Grid.Row="4" Grid.Column="2" Height="50" FontSize="16" Content="3"/>
  <Button Name="button_plus" Grid.Row="4" Grid.Column="3" Height="50" FontSize="24" Content="+"/>
  <Button Name="button_sign" Grid.Row="5" Grid.Column="0" Height="50" FontSize="16" Content="+/-"/>
  <Button Name="button_0" Grid.Row="5" Grid.Column="1" Height="50" FontSize="16" Content="0"/>
  <Button Name="button_decimal" Grid.Row="5" Grid.Column="2" Height="50" FontSize="16" Content="."/>
  <Button Name="button_equal" Grid.Row="5" Grid.Column="3" Height="50" Background="Blue" FontSize="24" Foreground="White" Content="="/>
  
    </Grid>
    </StackPanel>
</Window>
